spring.application.name=demo2
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic=fede-prueba


#---> Valores default para el correo <--
mail.default.destino=fabian3117@frba.utn.edu.ar
mail.default.asunto=Reporte
mail.default.texto=Ocurrió un error en facturación
#--->   Valores para la configuracion de mysql  <---
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=clave
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080